{
  "manifest_version": 3,
  "name": "Comparify",
  "description": "AI-powered shopping assistant - Compare prices, get smart recommendations, and save money across multiple online shops.",
  "version": "1.0.0",
  "icons": {
    "128": "assets/icon128.png",
    "48": "assets/icon48.png",
    "16": "assets/icon16.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay/*", "assets/*", "scripts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
